<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenavs {
    height: 100%;  /* For the sidebar */
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav {
    padding: 8px 8px 8px 32px;
    text-decoration: none;      /* For content inside sidebar */
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{  /*for color change on hover */
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute; 
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenavs">
    <a class="sidenav" href="#">About</a>
  <a class="sidenav" href="#">Services</a>
  <a class="sidenav" href="#">Clients</a>
  <a class="sidenav" href="#">Contact</a>
</div>

<h2>Side-bar with mouse hovering.</h2>

     
</body>
</html> 
